<!DOCTYPE html>
<html>
<head>
<title>EmailWorkflow-ContentExample-May2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>EMAIL WORKFLOWS - Content Example</h1>
<p>These are a pair of emails written to support a &quot;reconfirmation&quot; effort by PLK, an MSP. The process would request current subscribers confirm they want to continure receiving emails from us.</p>
<p>PLK divided active subscribers into two segments: Positive Approach and Negative Approach.</p>
<p>For the Positive Approach segment, the reconfirmation request would ask subscribers to take an action (fill out a short form) to confirm receiving emails. Anyone not doing so would be removed from the list.</p>
<p>For the Negative Approach segment, the reconfirmation request would tell subscribers they don't have to take an action to continue receiving emails. Anyone who didn't want to keep receiving emails could fill out a short form to request removal.</p>
<p>This is the email copy for both approaches.</p>
<hr />
<h2>POSITIVE APPROACH COPY:</h2>
<p><strong>[Subject Line] Still want to receive &quot;WOOF - IT News You Can Use&quot;? Please confirm (takes 10 seconds).</strong></p>
<p>The past 2 years have seen incredible changes...and we're not done yet!</p>
<p>We've seen sweeping changes to how businesses operate, find customers, and succeed. As such, we felt it was time to ask: Did you want to keep receiving &quot;WOOF?&quot;</p>
<p>You'll still get IT news you can use, each month, free. We may also start sending out Special Alerts - new cybersecurity risks to watch out for, deals on hardware, etc.</p>
<p>Sound good? Please confirm you want to stay on our mailing list with this simple form.</p>
<p>[FORM - INCLUDES NAME, EMAIL, COMPANY NAME]</p>
<p>If you don't want to receive WOOF any longer, you don't need to do anything. Within 7 days, we'll remove your email from our mailing list.</p>
<p>While we'd rather you stick around, we get buried in email too. Sometimes you need to purge even the good ones. If you change your mind, you can always resubscribe on PlanetMagpie.com. Take care!</p>
<hr />
<h2>NEGATIVE APPROACH COPY:</h2>
<p><strong>[Subject Line] Still want to receive &quot;WOOF - IT News You Can Use&quot;?</strong></p>
<p>The past 2 years have seen incredible changes...and we're not done yet!</p>
<p>We've seen sweeping changes to how businesses operate, find customers, and succeed. As such, we felt it was time to ask: Did you want to keep receiving &quot;WOOF?&quot;</p>
<p>You'll still get IT news you can use, each month, free. We may start sending out Special Alerts too - new cybersecurity risks to watch out for, deals on hardware, etc.</p>
<p>If you want to stay on our mailing list, you don't need to do anything. Thanks for sticking with us.</p>
<p>If you don't want to receive WOOF any longer, please enter your name and business email in this form.</p>
<p>[FORM - INCLUDES NAME, EMAIL, COMPANY NAME]</p>
<p>We're sorry to see you go, but we're happy to welcome you back if you ever change your mind.</p>
<hr />
<h3>Results</h3>
<p>PLK contacted a list of approximately 1,100 emails for reconfirmation, diving it in half between the Positive Approach copy and Negative Approach copy (approximately 550 emails each).</p>
<ul>
<li>Open rate (Positive): 21.6%</li>
<li>Open rate (Negative): 28.5%</li>
<li>Unsubscribes (Positive, No Response/Submission): 9.7%</li>
<li>Unsubscribes (Negative, Active Form Submission): 2.4%</li>
</ul>
<p>The results are clear. The Negative Approach had a better reception, and far fewer unsubscribes.</p>
<p>While content marketing often leans toward 'accentuating the positive' of a business' products/services, this example demonstrates that sometimes, taking a negative slant can work better.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
